# jogodogalo

./: .gitignore  pom.xml
src/main/java/pt/brunojesus/jogodogalo/: Application.java  Board.java  BoardAdapter.java  BoardItemEnum.java  ConsecutivePlayException.java  GameAlreadyFinishedException.java  IllegalBoardPositionException.java  IllegalPlayException.java  PositionAlreadyInUseException.java
src/main/java/pt/brunojesus/jogodogalo/command/winner/: CheckColumnWinnerCommand.java  CheckDiagonalWinnerCommand.java  CheckInverseDiagonalWinnerCommand.java  CheckLineWinnerCommand.java  CheckWinnerCommand.java
src/main/java/pt/brunojesus/jogodogalo/exception/: ConsecutivePlayException.java  GameAlreadyFinishedException.java  IllegalBoardPositionException.java  IllegalPlayException.java  PositionAlreadyInUseException.java
src/main/java/pt/brunojesus/jogodogalo/validator/play/: BoardPositionValidator.java  ConsecutivePlayValidator.java  GameAlreadyFinishedPlayValidator.java  PlayValidator.java  PositionInUseValidator.java
src/test/java/pt/brunojesus/jogodogalo/: BoardTest.java  BoardTest2.java  Play.java
src/test/java/pt/brunojesus/jogodogalo/validator/play/: BoardPositionValidatorTest.java  ConsecutivePlayValidatorTest.java
